<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" 
    type="image/png" sizes="32x32" 
    href="./images/favicon-32x32.png"/>

    <!-- link to external stylesheet -->
    <link rel="stylesheet" href="Assignment 5.css">
    <!--  -->

    <title>Frontend Mentor | Social proof section</title>
    
  </head>
  <body>
    <div class="container1">
      <div class="card">
        <div class="form-a">
          <h2>10,000+ of our users love our products.</h2>
          <p>
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </p>
        </div>

        <div class="form-b">
          <div class="card-a">
            <div>
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
            </div>
            <h6>Rated 5 Stars in Reviews</h6>
          </div>
          <div class="card-b">
            <div>
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
            </div>
            <h6>Rated 5 Stars in Report Guru</h6>
          </div>
          <div class="card-c">
            <div>
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
              <img src="images/icon-star.svg" class="smart">
            </div>
            <h6>Rated 5 Stars in BestTech</h6>
          </div>
        </div>    
      </div>

      <div class="container2">
        <div class="second-a">
          <div class="bio-info">
            <img src="images/image-colton.jpg" class="customer img-a" alt="">
            <div class="customer-info">
              <h4>Colton Smith </h4>
              <h6 class="cert">Verified Buyer</h6>
            </div>
          </div>
          
          <p>
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>
        </div>


        <div class="second-b">
          <div class="bio-info">
            <img src="images/image-irene.jpg" class="customer img-b" alt="">
            <div></div>
            <div class="customer-info">
              <h4>Irene Roberts</h4>
              <h6 class="cert">Verified Buyer</h6>
            </div>  
          </div>
          <p>
            "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>

        <div class="second-c">
          <div class="bio-info">
            <img src="images/image-anne.jpg" class="customer img-c" alt="">
            <div class="customer-info">
              <h4>Anne Wallace</h4>
              <h6 class="cert">Verified Buyer</h6>
            </div>
          </div>
          <p>
            "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
          </p>
        </div>
      </div>
    </div>
  
    
